# Translink

Open Translink collaboration project.. 

Focusing only on translink Metro data.

## Contributing

* create a github account
* fork this repository
* work, make changes locally and then push to github
* at this point send a pull request and patches will be pulled in.

## TODO

* implement script/import functionality with [atco library](http://github.com/davidjrice/atco)
* create a model to hold journey data
* create a model for holding gps 'point' data of points along the routes that are at a high resolution. Basically requesting routes from google between each set of two points on a route.
* implement an api function to return the set of points for a route to allow programatic drawing of route overlays
* implement a function to return the current bus locations based on the received timestamp.
* implement a timetable data api call

## Wishlist

* automatically determine a bus's 'bearing' for current bus locations functionality. To allow for right-side-up drawing of sprites.

## Getting Started

* Install Ruby, Rubygems, Rails, MySQL (or other).
* rake gems:install
* script/bootstrap
* and you're done
* script/server 
* then navigate to http://0.0.0.0:3000
