# Translink

Here is route data for translink. 

Based on data extracted originally by David Wilson and then modified by Stephen Stewart. HTML5 canvas view by Stephen.

## Rough Plan

* Stops are not in the correct order. *need to confirm this, I checked many and they look okay... -djr*
* Should be able to visualize data 100% correctly using the index.html HTML5 canvas at that point. 
* Timetable data needs extracted in a compatible JSON format. **timetables.json**
* Then we need to add live-updating bus positions. With timetable data we can approximate these.
* It is at this point where we also want to have investigated overlaying using google maps, to get routes mapped onto roads.

## Contributing

* create a github account
* fork this repository
* work, make changes locally and then push to github
* at this point send a pull request and patches will be pulled in.

## Running

* Install ruby, rubygems, rack (gem), sinatra (gem)
    
    cd translink && rackup

* done
* visit http://0.0.0.0:9292  

## TODO

* link area data to services data  
* Remove route_ naming for routes.json
* normalize stops (remove duplicates & assign unique ids)
* link stops to routes & timetable data
* add street names to route data
* extract major / minor services i.e. 9 > 9a
